<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_card"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        android:textSize="12sp" />

</LinearLayout>